<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #center-elements{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .button {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Kanishk Website</h1>
    <div id="center-elements">
        <h1>Welcome to the Sensor Dashboard</h1>
        <a href="{% url 'meter' %}" class="button">Go to Meter</a>
    </div>
</body>
</html>
